<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Таможенное оформление");
?>

<section class="inner-heading">
	<div class="inner-heading__container">
		<h1 class="inner-heading__title">Таможенное оформление</h1>
		<p class="type-page__text">
      Группа компаний А-Фарм и Сириус Фарм осуществляет таможенное оформление под ключ, а также комплексное сопровождение внешнеторговых контрактов любой сложности.
    </p>
		<ul class="type-page__list">
      <li class="type-page__item">
        <p class="type-page__item-text">Полное оформление сделок от сбора пакета документов до завершения.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Профессиональные услуги, оптимальные цены.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Предоставление письменных инструкций по типовым операциям, предотвращение ошибок при разрешении нестандартных ситуаций.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Представление интересов клиентов в таможенных органах, разрешение спорных моментов в пользу заказчика.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Взаимодействие с таможенными службами Московской области и аэропортов Московского региона в процессе декларирования грузов клиентов холдинга.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Гарантия тщательного соблюдения федеральных, локальных и международных таможенных правил.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Подбор склада и оптимальных условий хранения с учетом специфики товаров, подлежащих импорту, и вида деятельности компании-клиента. Как следствие – значительная оптимизация затрат на логистику.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Складирование и доставка товаров – с строгим соблюдением всех условий хранения и температурного режима.</p>
      </li>
		</ul>
    <br><br>
    <p class="type-page__text">
      Комплекс мероприятий по таможенному сопровождению, предоставляемый клиентам объединения А-Фарм и Сириус Фарм, состоит из следующих видов услуг:
    </p>
		<ul class="type-page__list">
      <li class="type-page__item">
        <p class="type-page__item-text">Составление схемы транспортной логистики исходя из условий транспортировки  и хранения товара, обозначенных сроков доставки, очерченного уровня затрат на доставку груза.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Составление всех необходимых документов, в том числе внешнеторгового контракта по условиям заказчика – на организацию клиента или агента ВЭД.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Проверка пакета документов, необходимых для международных перевозок.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Сбор документов к ГТД по импорту/экспорту.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Страхование грузов любой страховой компанией по выбору заказчика.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Отгрузка и перевозка грузов любой сложности из Европы, Азии и Америки.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Доставка груза до складов таможенного оформления. Организация хранения товара на складах таможенных товаров, оформление документов доставки.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Оформление всех требуемых разрешений, в том числе: Декларации соответствия, Сертификата технического регламента Таможенного союза, Свидетельства государственной регистрации и т.д.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Оформление других документов нетарифного контроля.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">При необходимости – проведение экспертизы стоимости товара, оформление сертификата происхождения, сертификатов прохождения ветеринарного и фитосанитарного контроля.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Оформление документов для отгрузки – для таможенного контроля, для принятия таможенной стоимости по цене сделки или для подтверждения таможенного кода.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Аккредитация на таможне.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text">Проведение таможенных операций по таможенному декларированию.</p>
      </li>
      <li class="type-page__item">
        <p class="type-page__item-text"> Учет и полный расчет авансовых таможенных платежей и остатков неиспользованных средств на счетах таможни.</p>
      </li>
    </ul>
		

	</div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>