<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Складская логистика");
?>
<section class="inner-heading">
	<div class="inner-heading__container">
		<h1 class="inner-heading__title">Складская логистика</h1>
		<p class="type-page__text">Собственная сеть складов по всей стране позволяет объединению А-Фарм и Сириус Фарм выстраивать оптимальные логистические процессы и предлагать своим клиентам минимальные расценки на хранение, сборку и отправку грузов любой сложности. Использование складских площадей холдинга позволяет клиентам:</p>
		<ul class="type-page__list">
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Значительно сократить затраты на складские услуги.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Не беспокоиться о полном соблюдении условий хранения.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Взаимодействовать только с высококвалифицированным персоналом холдинга.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Получать комплексный логистический сервис высокого качества.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Осуществлять удобную и быструю подготовку к старту нового сезона продаж, быстро и эффекти
            	вно запускать маркетинговые акции.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Быть уверенными в точном соблюдении обозначенных сроков.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Получать приятные скидки – от 5% и более, в зависимости от объема заказа.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Рассчитывать на оперативное разрешение непредвиденных ситуаций и задач любой сложности.
            	</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Вести удобный прозрачный документооборот с компанией, получать полное предоставление информаци
            	и о товарных потоках, товарах и этапах сделки.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">
            		Быть уверенными в полной производственной конфиденциальности, защищенности своих интересо
            	в и информационной безопасности.</p>
            </li>
		</ul>
		<br><br>
		<p class="type-page__text">
			<b>Склады объединения А-Фарм и Сириус Фарм – это эффективное решение для самых разных задач логистики и хранения.</b>
		</p>
		<ul class="type-page__list">
			<li class="type-page__item">
				<p class="type-page__item-text">Территория складских комплексов круглосуточно под охраной.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Современное оборудование складов – в том числе микроклиматическое – позволяет работать с всевозможными медицинскими субстанциями и реактивами, биологически активными добавками и лекарственным растительным сырьем, предметами медицинского назначения и медицинской техникой, парафармацевтикой и косметическими средствами, медикаментами всех групп согласно всем установленным правилам и нормативам.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Состояние микроклимата – показатели влажности и температуры - в каждом помещении склада постоянно контролируется в онлайн режиме. Контроль осуществляется при помощи современных электронных приборов измерения. Бесперебойность работы гарантируется наличием резервных источников электропитания.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Складская, логистическая, дистрибуторская деятельность осуществляются в полном соответствии с требованиями лицензирующих органов Министерства Здравоохранения РФ.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Лицензированные фармацевтические склады класса А и В+ в каждом регионе страны. Быстрая комплектация заказов, доставка в минимальные сроки, качественные услуги хранения. Все это позволяет максимально оперативно решать задачи логистики.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Единая тарифная сетка по всей стране.</p>
			</li>
		</ul>
	</div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>