<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Покупателям");
?>

<section class="inner-heading">
	<div class="inner-heading__container">
		<h1 class="inner-heading__title">Покупателям</h1>
		<p class="type-page__text">
			Группа компаний А-Фарм и Сириус Фарм ценит каждого своего клиента независимо от масштабов его бизнеса, каждому – внимание, превосходные условия сотрудничества, всесторонняя поддержка. Весь свой опыт и все ресурсы группа компаний направляет на совершенствование и развитие дистрибуции лекарств в России, воспринимая это как основную миссию холдинга.
    	</p>
    	<p class="type-page__text">
    		<b>Деятельность объединения А-Фарм и Сириус Фарм подчиняется строгим стандартам:</b>
    	</p>
		<ul class="type-page__list">
			<li class="type-page__item">
			<p class="type-page__item-text">
				
			</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">
					Ассортимент лекарственных препаратов и товаров медицинского назначения – высочайшего качества.
				</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">
					Сервис – только самого высокого уровня.
				</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">
					Каждому клиенту, как постоянному, так и разовому – максимум внимания и заботы.
				</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">
					Обеспечение самых низких цен на предлагаемые товары и препараты медицинского назначения.
				</p>
			</li>
		</ul>
		<h2 class="type-page__title">
			Преимущества сотрудничества<br>с группой компаний А-Фарм и Сириус Фарм
		</h2>
		<ul class="type-page__list">
			<li class="type-page__item">
				<p class="type-page__item-text">Постоянный обширный ассортимент позволяет поддерживать собственный ассортимент и эффективно планировать закупки даже дефицитных наименований.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Обширные складские запасы - обеспечение поставок сезонных товаров в любом объеме и поддержание ассортимента в пик сезона. Бесперебойные отгрузки даже тогда, когда производитель приостанавливает поставки.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Логистика под ключ. От комплектации и упаковки заказа любой сложности до доставки получателю.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Сеть собственных складов с филиалами во всех регионах РФ. Это позволяет сократить время на комплектование и доставку заказов, гарантируя оперативные поставки.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Группа компаний идет навстречу своим клиентам, создавая гибкие условия работы и, при необходимости, предоставляет отсрочку платежа.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Любая форма оплаты товаров и услуг: наличный и безналичный расчет.</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Опытные внимательные менеджеры, готовые поделиться обширным опытом компании, помочь в решении любых задач.</p>
			</li>
		</ul>
		<p class="type-page__text-highlight">
			Как результат – группа компаний А-Фарм и Сириус Фарм известна прежде всего своей стабильностью, высоким качеством сервиса, клиентоориентированностью. Партнеры ценят холдинг за поддержку и создание всех условий для быстрого развития бизнеса. На сегодняшний день количество постоянных клиентов группы компаний – более 500.
		</p>
		<br><br><br>
    	<p class="type-page__text">
 			Для заключения договора с А-Фарм и Сириус Фарм достаточно связаться с менеджером компании по тел. +7 (495) 215-50-74.
 		</p>
		<p class="type-page__text">
			<b>Список необходимых документов для заключения договора:</b>
		</p>
		<ul class="type-page__list">
			<li class="type-page__item">
				<p class="type-page__item-text">Копия выписки из ЕГРЮЛ не более 30 (Тридцати) дневной давности на момент заключения договора;</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Свидетельства о гос. регистрации (ОГРН);</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Свидетельство о постановке на налоговый учет (ИНН);</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Устава в действующей редакции — 1-я и последняя страница, а также изменения к нему;</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Приказа о назначении руководителя;</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Лицензии на право осуществления фармацевтической деятельности;</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Доверенность на подпись документов, при подписании лицом, действующего по доверенности;</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Приказа о назначении руководителя;</p>
			</li>
			<li class="type-page__item">
				<p class="type-page__item-text">Копия Справки из ИФНС об отсутствии задолженности по налогам и сборам не более 30 дневной давности.</p>
			</li>
		</ul>
	</div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>