<?
$aMenuLinks = Array(
	Array(
		"Покупателям", 
		"/wholesale-supply/buyers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Поставщикам", 
		"/wholesale-supply/suppliers/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сертификаты", 
		"/wholesale-supply/certificates/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>