<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Логистика по РФ");
?>
<section class="inner-heading">
	<div class="inner-heading__container">
		<h1 class="inner-heading__title">Логистика по РФ</h1>
		<p class="type-page__text">Объединение А-Фарм и Сириус Фарм является крупнейшим единым оператором в сфере фармацевтики на территории РФ. Холдинг оказывает логистические услуги самого высокого качества и предлагает своим клиентам комплексные решения по логистике и складированию в любом регионе РФ.</p>
		<ul class="type-page__list">
            <li class="type-page__item">
            	<p class="type-page__item-text">Доставка и выгрузка товара на любой из складов компании. Удобная единая ставка для всех складов вне зависимости от региона.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">Быстрая обработка любых объемов грузов, в том числе: прием и обработка товара, постановка на учет.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">Высокое качество обслуживания на всех этапах сопровождения доверенных компании грузов.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">Логистическая инфраструктура соответствует современным международным стандартам хранения на всех этапах.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">Логистика товара между складами холдинга по всей территории РФ и до конечного получателя – аптечных сетей, лечебных учреждений, оптовых и розничных организаций.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">Собственный автопарк и, как следствие, минимальные цены на комплексную логистику – как для цельного, так и для генерального груза.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">Полный цикл документооборота.</p>
            </li>
            <li class="type-page__item">
            	<p class="type-page__item-text">От приемки и хранения до транспортировки и выгрузки – каждый шаг бизнес-процесса отвечает требованиям GSP (Good Storage Practice) и GDP (Good Distribution Practice).</p>
            </li>
		</ul>
		<h2 class="type-page__title">Преимущества, предоставляемые партнерам А-Фарм и Сириус Фарм:</h2>
		<ul class="type-page__list">
              <li class="type-page__item">
                <p class="type-page__item-text">1Обширные возможности и богатый опыт по экспорту/импорту лекарственных препаратов и товаров медицинского назначения.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">2Лицензированные фармацевтические склады класса А и В+ в каждом регионе страны. Быстрая комплектация заказов, доставка в минимальные сроки, качественные услуги хранения. Все это позволяет максимально оперативно решать задачи логистики.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">3Собственная логистическая служба – доставка грузов любого объема и любой сложности. Каждый этап сопровождения грузов строго контролируется.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">4Богатый опыт, позволяющий реализовывать даже очень крупные объемы перевозок.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">5Обширные возможности и богатый опыт по экспорту/импорту лекарственных препаратов и товаров медицинского назначения.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">6Лицензированные фармацевтические склады класса А и В+ в каждом регионе страны. Быстрая комплектация заказов, доставка в минимальные сроки, качественные услуги хранения. Все это позволяет максимально оперативно решать задачи логистики.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Собственная логистическая служба – доставка грузов любого объема и любой сложности. Каждый этап сопровождения грузов строго контролируется.</p>
              </li>
              <li class="type-page__item">
                <p class="type-page__item-text">Богатый опыт, позволяющий реализовывать даже очень крупные объемы перевозок.</p>
              </li>
		</ul>
		<br>
		<br>
		<hr class="clearfix">
		<br>
		<br>
		<p class="type-page__text">Полный спектр логистических услуг под ключ позволяет осуществить любые задачи дистрибуции, нет необходимости подбирать несколько партнеров в разных регионах страны. Сотрудничество с группой компаний А-Фарм и Сириус Фарм позволяет экономить время, упростить бизнес-процессы компании, сократить издержки при организации товаропотоков.</p>

	</div>
</section>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>